<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item1"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/full_name"
        />
    <item android:id="@+id/item2"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="@string/birthday"
        />
    <item android:id="@+id/item3"
        android:icon="@drawable/ic_email_black_24dp"
        android:title="@string/e_mail"
        />



</menu>